* {
  margin: 0;
  padding: 0;
}

#app-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 0.7fr 3fr 1fr;
  border: blue solid 5px;
  grid-gap: 1em;
}

/*-------Map Toggle ------*/

#map-toggle-wrapper {
  border: 5px black solid;
  grid-area: 1/1/4/2;
  align-content: center;
  width: 100%;
  text-align: center;
  align-items: center;
  font-weight: bold;
}
#top-dash-header {
  grid-area: 1/2/2/4;
  }
#right-dash-header {
  grid-area: 2/3/3/4;
}

#map-wrapper {
  border: 5px black solid;
  grid-area: 2/2/3/3;
  grid-row: 2;
  width: 100%;
  height: 100%;
}

#data-displays-wrapper {
  border: 5px black solid;
  grid-column: 3;
  grid-row: 2;
}
#home-page { 
  border: 5px red solid;

}
input {
  font-family: Avenir;
  width: 100%;
  text-align: center;
}
select {
  width: 100%;
  text-align: center;
  align-items: center;
}

option {
  text-align: center;
  align-items: center;
}

/* top dashboard */

#top-dash {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3 1fr);
}
.dashboard {
  margin: 1em;
  padding: 1em;
  border: 1px solid rgb(115, 204, 98);
  border-radius: 15px;
  background-color: rgb(115, 204, 98);
  height: 10vh;
  font-size: 2vh;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: space-around;
}
.top-dash-small {
  font-size: 3vh;
}
.top-dash-num {
  font-size: 5vh;
  display: inline-block;
}
#total-sales {
  grid-area: 1/1/2/2;
}
#average-price {
  grid-area: 1/2/2/3;
}
#item-sold {
  grid-area: 1/3/2/4;
}
